{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix --mix-config=webpack.mix.ts",
        "watch": "mix watch --mix-config=webpack.mix.ts",
        "watch-poll": "mix watch -- --watch-options-poll=1000 --mix-config=webpack.mix.ts",
        "hot": "mix watch --hot --mix-config=webpack.mix.ts",
        "prod": "npm run production",
        "production": "mix --production --mix-config=webpack.mix.ts"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/plugin-syntax-jsx": "^7.12.1",
        "@babel/plugin-transform-react-jsx": "^7.12.12",
        "laravel-mix": "^6.0.6",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.4",
        "sass-loader": "^10.1.1",
        "ts-loader": "^8.0.14",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "@babel/preset-typescript": "^7.12.7"
    }
}